# theoryandpractice

./: .gitignore  README.md  REPORT.md  docker-compose.yml  pom.xml  prometheus.yml
scripts/: start-with-monitoring.bat  start-with-monitoring.sh
src/main/java/com/contactcrawler/: ContactCrawlerApplication.java
src/main/java/com/contactcrawler/benchmark/: ParsingBenchmark.java
src/main/java/com/contactcrawler/client/: FeignHtmlClient.java  FeignHtmlClientFallback.java  RestTemplateService.java  WebClientService.java
src/main/java/com/contactcrawler/config/: MetricsConfig.java  OpenTelemetryConfig.java  ThreadPoolConfiguration.java
src/main/java/com/contactcrawler/controller/: CrawlerController.java  DataController.java
src/main/java/com/contactcrawler/model/: CrawlJob.java  Organization.java
src/main/java/com/contactcrawler/repository/: OrganizationRepository.java
src/main/java/com/contactcrawler/service/: CrawlerService.java  DataProcessingService.java  SchedulerService.java
src/main/java/com/contactcrawler/util/: ContactParser.java  LinkExtractor.java  TracingUtil.java
src/main/resources/: application.properties
